# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CmXDRHlcSsYgzSHQi0LtCgbj4WrlsCp7,iv:j2W2k98bfjI39TDKnXboZ6echkYotcPWrXy+wCsR6ww=,tag:Dqzd3uh1/3yaECaILd1+eA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kW63UP4m20R+aQc3PDXKdarRb8L0nKKA3dEhxe2eZQZTYhiZJQ==,iv:dketZHlMHkG3d59URSRGS2gkANNALRF/v3lZ8WHSv1g=,tag:AKJWPa5pF37TxM67XjnibQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LcsFE3RfLgzmeXSE6CzIaB3zOQ==,iv:NtHsgvU+u3z2Ee07h/AZ03LOwaZf+m1pk2d4m+67FcA=,tag:nJnsKatDWasv6IZwrCmqCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S1hEVTlpZ1dxMGdrUGlv
            TFBod2dwYWk3UjVpYkhYMFhSczMveXpyc200Cm1IN0lTTW5lMWNGdnErbGREY3RX
            OGl4d0JLaUlmdytDN1NvNzQvbE40bFEKLS0tIFgyc2NPclRPQU11L2ZqQVhSMEli
            Ti84bjMxd1BJREJ0RUR6YTNwN1RSaU0K7/Ku928+9+wt45XuNHGhCXfLOa1RO2Jw
            qcwsNkPJgJmFt++My7qRK+WDorRRI/i0UhKPXxR2NQYhwH3zkfhpXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:12Z"
    mac: ENC[AES256_GCM,data:6xi+wZ8hG5ytxfecHVCqNJIlIz/KWfl9vHHqNgznexqm7Y/cak9Q/C15+1/TvdAdRYxOIlRLyGddCSK/obV6ys/t+ZI+DpDPC80hZ7elNdbj5nxTLxCutjV4DMMun5PbOGW8mvgiCJ9ThJka7fw+LDskGgo6ztM5i67c1BHt3SY=,iv:zwP8YUoYdcyFSq7rvknlVRjkX8UVXuH4wb1FMpik6Nw=,tag:5j2NOEQUGW2c746fqEzzew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
