# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JVIy2k6VDIlZ2x29+SLSqO+VzCQCWyBp,iv:drj9GFHrVKXdrVHzSsfgDtiNUEHEBS+aMHvcqvJpHxI=,tag:fX5oqdlBi382vXltnZhdWg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jPC+QCpxiiLu4fffMlecmTPFSIhL/INwqT93OSsYiiCzdym1tQ==,iv:PNRB1gYrGEwYoeYPPI18TZyo9ficCBigJ5jOTIdoAH0=,tag:+SXWDv4BnpICRp6wMIujiw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Tib1r3Ut4MehUP6jMBMhmyG1rA==,iv:Rs7qSC13qxxRc2VPP87+Lu13FkI7Nm3Xv+4q00o9w8Y=,tag:wSWEKTqZmEZdI4L2sGTWDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdmVGZ2x2QVEzNmN5NDdQ
            OGE5QkZUUHpvZkJySU5iN3VxRURuWUs2bkFnCnpOVE8rV1NsZm1abDE0OTUvdWpp
            LzgvRWV0ODNaMkZPdjBWYXhSUytmNGcKLS0tIGFpWEUzRXdwd2dKTjFGQnkrME9R
            eW0wdExqSkVDNG1MOWxieVdGUzFoVkUKF1aZAZPSx8a6/+qKtm7HZfZ5SEu1AJlI
            5zooiyfogbMDlg+2YfZs+GdtbhktCRXDQrNgaag4AiId0DqpG6PnaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T08:39:40Z"
    mac: ENC[AES256_GCM,data:4ItU8t9LC4NPmDflpzfd8WI9wWGhTwr/lsy+PigLwzA3qG2izO47qeFueNuYTqxK59OcRJ9fnMk8yQxDxkwgZ6+rZAwJIK5jFAOFE4yIsaglEGjggYYT2qZnuBqZ1jM5YzkpQmgITFbvjZsX3AEoSBMGxpvEfRZM7dS8dndpVzM=,iv:7+aL88qDyXLW9KNbInnuJsrNyOUdqWfo+71+DLI2lxY=,tag:DYqJsV1vJI159Wzpyu9hAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
