# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:i2GRgGoGIIxBwPB/ID9VXvYMhp7Q25Of,iv:FBncLvzt2jHy3YPa7i4gx1DXc+705GjKY39+2ACVkNI=,tag:s/dJ0EYo9GOh1xPW7yYexA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1tAEyU8BsZ3a0J37vUoQnR+Nh2kOzBqx0n3XtN1+6RtaIfH8jw==,iv:GOxMkx7Qlaf+dzZaLKM5iVb1RU+DVwr/OxZ8hJR8STE=,tag:T7Y0ip5CM5vyMipk5IKs3A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4LZJ2xpRSFfTpO2Eyf9pUZFMCg==,iv:qWQy3GeI8Xg0lGJiaD6BrVVi/pmKhaLQkNErUzSlYDE=,tag:BSCGacVxHaUn4p4MoPcskA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNjY2NmQrMWhZc3pLYlhN
            Ukt2Rms4alFpWkc0Kzc2dzl3NXVEb3EwSFRnCngrMHlCVVRvRkcwVk1uOFpJVUNv
            akZ3SmowSVZSaTFoUHJ2aW5jRDVNdDgKLS0tIFdmZFdpT0QrRm1nVjVLZTNWeXdD
            WGhNWEZrVHFCVVF1aDYwdHE3bHpMTHcKVzrey+f9+mgi6NdOOEb9B+l3GL22tWZh
            zUEWkRS5TiJpMoGu7cy/bJcNCMmG9tH//bd50BLLqHFeBTE7e6mVyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T09:30:36Z"
    mac: ENC[AES256_GCM,data:exFo5RBLE4Qiq4BLxON9U6xQrbrv+uKFrrhRpCBxf0S+Ll8F1qGnFT816mMyhY9UlhI2p7pgOTLqg5xYhkHiyxj4cHB+5WAp3e7MqBDLh0Iq1kFReP3ss4oDa3TdFS/BSEKvarUFrISKts/C6mclbrrUc//KZXHHeXBTHflKgRk=,iv:VTpD3Yzj6LUHIsbXXCsvBrQLm9okbEWE4ms9HqzzkNk=,tag:3g73i02be4YufDb0heSw2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
