# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IbXRKPK8MsbiVHwdZAyY5znZq0+zCcYG,iv:itgn/TM6f5G1CrE49j5yI8cVyeD79qbCiYrzZ6wSDCg=,tag:pEj+hLo5jmynHFqklXduIA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MhGTmOKbXbcTu5MPqLhNr+SNO5al/01Eimodk+R1Urs95qZcLg==,iv:LGC5uSDiNGZ+mJqrGaoAyGrOVu1zn4a2kXWxGBBY00I=,tag:dDnWn7hhbozMzTsai5VY+Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VSTq+wztkCOZax8BkdwwNNSZvg==,iv:xjimaJI7qgkmobPxsI/3f6p8JTkKXrFMt4ToABBe+30=,tag:Zu90XcT7vjF/KULV9oLTeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbkxMczl5VndvcmtLNXEx
            N2N5UFd6Y2d6YWNYK0NmNUhScWZBZnVTN0MwCitNNnZxd1FUZ3FkWW0xSHVyME5K
            bzlLZTI4NFlzNWxtQVY5OFNsTHZibjAKLS0tIHZzRDd3dzJERE02ZTB5cjJLSzZw
            U0RnWHVva2ExSmtFbGdSRFAybXE2ZG8KlYtk1xWYoWXxA8J9cmoFVMPhkehyZALV
            5zsAEwSm2BWrxcsw2BzVVwK2n/J3W3Z4uQz2O+QTPwEKEpydiatOSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:24:28Z"
    mac: ENC[AES256_GCM,data:O0tZ7PMg2E4VMmdl2BKawLt4D54ncZCjLbB13QzM3C8IyHZJAt6daMpsB448AnGipmSxsQ7zikjcaKTAARcMTGSjU0GQk8aZG6hjtGR3ub/QxR/QcGqj7G0bdzjbLmho7tLKH6r+dWfM+T0t7IrJqQ5HKRex9ds9UpOwX/2jvow=,iv:WB/RSfaNBIbF/DMd3ROdBWzmV2zNhr89zzz37N+MnOg=,tag:Jx2uShdlO2YnZGccvMOX5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
