# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aTT5EdtvPgd70pDF4Tel0SyxjOAT6of0,iv:oYRTdrdYfCWozvYMmP0I68sLY+rQtflcIgLtHf9rwiw=,tag:bV4zwmbcJib6gz8zOqHxlw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:lnDTwR4fq2q0R/At4dr4yiZ7GyS56YdNlZwQKSIrEuF3AGraTw==,iv:LuPRqCxCwe7seGIL34cqlttGCTpkQndBc0jPPkMqRFw=,tag:TTLNMpQVXOAglnos9o1eHA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/ZkUHHlsIb4T7acGdnxi7Hs1vA==,iv:6NRs2/oz8dU1tZONxBlCbC1a0RJPUdhNvqXaz31Vi6M=,tag:Jo55xyCIgtBkUYF4zLHKDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdStRcU9ESnpUZXdEM3pK
            OUdvbEFRUEJOY0x2TE5mditiZjZaa2F1dXk4CkQ4c0lxRkVtM0Y3RjNCVVpoc2l4
            aDJlNW85M0hodUdBSkJxbEtYTkczWFEKLS0tIDR2MElkZU9wL2ZobzhRVnlMSFg3
            b2tqZE5lVzYveTRlSDhMV1htQm9TTDQKVQ8P2QLcTPjFIRUyPElJJjvqpXiWAx75
            OfmsPtQIbCJas0IxG1xa5uL3a61h9vZX2vU4GVRLSf47oz3UKfKtjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:09:31Z"
    mac: ENC[AES256_GCM,data:D2MbK1LhM04HI+DqMDaXo+5egROjmiBhrEFEfkUmRqTC0YxzE0sy7mcPobg0j7FlVD0vJdV/De8mhg9bE2hW+VTDgk491naogZyv2OxFEywilpNsERktdLIJV/+S+3D6WLrIvKLD6LvW6Y0Gwe0FTJ1XdzcAfiLtcYcrZP5ogA8=,iv:vn5x+LNze+8bD2Ntf966+efsVYNQvaWNkEtgeWM+7pY=,tag:sxCkahp5z/G/p8luF4fXyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
