# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:MLt5UEvhkso+M/nvAO22Gn4T19+4x4Xw,iv:o1aVasXC52FDrL/dmRKa5NTOcqAJRVKS+r90cve/6RU=,tag:FVPucYFQ+kjtDBkWj6RxRQ==,type:str]
    api-key: ENC[AES256_GCM,data:fUtXcyPK4uS6j2YezCrVuo1jGVVOH5baQqV0CP8wJxk+pODoIw==,iv:5UIz32Kx+aXci7mu0p2g8QIXW0t/VjOhgDdvJPrQiEA=,tag:iCeAC9U245zJBx4xNCAEPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRkJHUWpTaDFhR3RudUV5
            Sk52WHhrRGlmOWU3NnVzZjRTaWE3NWNxYUVvCld0SUV2ajNaT2hMSlE4K0NTUmtR
            KzlpcG1URTZtaXZaaml4dFdnZmlqRU0KLS0tIHVCK3FGTWxTZ3VmSGVSN0RaTzZB
            ZWQwUlFDcTRTWG05ZUdZdnBOWGJpRDQKdoq+k7S7mXhzRRfeETEB+VXzuLlXCrZ7
            SuPzcoEykhtnM4cIY8hnYdXzuQB2/EVg/cAoPzDK7WWz28Az10Wl1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:09:31Z"
    mac: ENC[AES256_GCM,data:1Y/Dmu3wXjXPv49XLmWq0R+n8owozAZVA1fSGyI7bY8sHTTmzFhrRB/t+nqrF12x0Hqy2NkAurHOrcolbUMsaThkJwXr1lOpMhcaPgNeUSPcxVOKn9tosofEiHZDWg+yb6nNo+78Jo2BQ4E5KZ8FbxWuOQbZG3leh/4TL79hBuw=,iv:A4CTgR2LldZbes6FS5+5PQ/X+u7qqKuh0p9Qz/UDfNw=,tag:WeyGcJc8NOz2G4Y/nKdD1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
