# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:tOnL9p/LUfVtee9s13kkUMLsIE5rnVhO,iv:cz1zRaSfPBZgzJmh6cti/qrg7n32xrnnIQ2hDaPLUi8=,tag:SuKVDMvOEpA4in4nrPjY6Q==,type:str]
    api-key: ENC[AES256_GCM,data:hVKurvS7koPzAVY8N9o5c47oG1HLNjkW847o3bCrDjm8bpUlUA==,iv:wGnBS3EVU/0UKnaPBb/5zrTCDFLCZ968jCva0t6YzgQ=,tag:NwcB13m6WwlvxAzngvAoCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSllsZWNrMGRiWVdRYkxS
            Tk5TaDNTZlNkRVMvTm42MXZkVXhXRVl0UlRrCllSazJZdEZCZWhOL3JlZEc1L3Q2
            dU94ampydWN3UTNTQlNrR1BTRHdzRWMKLS0tIExFaTY5a29MZXBySDVkUXhmYVB1
            N21KV2JJVzNMaVZ4M2QzdXhXVVQzUlkKHyJ5LYTlkCTTJuELtfkIY9aW3146qq66
            4t7OtB5rG0AWGJGTTVQlUOJFESq8IVAK/XoL18daQlup8UkEOErmQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:12Z"
    mac: ENC[AES256_GCM,data:e8I4G6qlmGzr6CTNeG+Z3XYJIEkYk8FxnxjOAeuM8RtztnyMXh0Hlt7QBpGZYUuPqwp5UFT4WgpVE/88WEiaO3H6X8j1aNCfNiyyCvfuTbpfbnge9zw02m8pMSEl6ed7IusWEfsnEymfyLxaLM0TL+7CKItfu+AkH/fKhmCHOjk=,iv:ciO5CZQ1ebRj5NPFOdCah0Mg0MHPawBd9v2hSCS9/rM=,tag:3mMJ9JcNv4lzDK5B+Vvlrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
