# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0vvYYhvI+QSLOwfOsRtVjdu51lwlaHPe,iv:DFhJhW7ID4LRArgx4j1HeXH13xtyXXR6JNWBsvqPKD4=,tag:K6XZc4KC1wmPayouPy761Q==,type:str]
    api-key: ENC[AES256_GCM,data:rkLnLFAGZWksJ4v67DhRkihU5nD/b64M2xKpNWooverjsT/UvA==,iv:7GtcqoNWLh/AKkYiaT41a098TwAci0dGoRCwodTRNGo=,tag:utgfp2sIEsBNEQR3tR5Zew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K2t1bDlYclg3eUlWMTl5
            RVNEMEhtTzZYNVBUcEFXdE5XVUpXdGNxNFNNCkdSUkYxTmx0eDh3MEtZdW1PZTJJ
            ZWp0RjFnT0VyOGxhbHdMV3R5K0JSTmsKLS0tIEoyZHNxRE1GL0Q1TVpSeGJjVU00
            V1Z1eVBiSmF3TW11Qkh2WE4zM2pqc00KfDzNbwYxhkPZ3HD+QdMFoHn9N6AuiW0x
            Dbz05wi3HRwashaOqye2okhT3GEj/wG1wHi9WjLZemBUhORMvQMdAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:24:28Z"
    mac: ENC[AES256_GCM,data:B/hYU9pYmZHnIgy0VKxHHjyvfb3DkPqe5o8yjQZoOaolV/jOUjlGB1i7dKOpGzkHDaOU3JbA/0uXOgsDRNYu8inatPFiXbZBVNV0movUyaA4N+Ak0hnDMXgG7gRe3m6rZisWUoc9849tz8Mf7mlEZdlBQHIinPr9sBAbhS0JimE=,iv:GKZtFOEDYb3pQbIVYIm3DjWwf8YrhHVdSFR9FuU++4A=,tag:maiCRtYCCagWZV53m/kJ/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
