# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:VVWAKDXM9mOZIo2SUW2NUkY6syHdblVa,iv:TptFlrvIloasGbUV65bAbhzcLq6oVNyTrvfaM9U3RFM=,tag:Fa6FWRcchwcQXh/E8Zy37w==,type:str]
    api-key: ENC[AES256_GCM,data:0MzIZuyeMI9UH1QMc62dzQIhQJeqKVIieRqgaZlYnvlK/kIB0Q==,iv:0ZJ1byTRLB4VlcwX0SdPW+9YETWSYRRp+YAvaFkcUc4=,tag:hb2smok0PUBtbqSeEk87MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MG8yMlVHWFRldFdYNXRU
            Vnc4alg2ZEgyUmZUNjlDV0RzRE5vL2lHZ3pNCmVqYmNLWmdOd1VZbVl1SHJkQ2cr
            cFBIZ3habUNyMFdGajNMQUhVQ3hoQlkKLS0tIFI0MVFrcGNoOHR3S2hjQ2h1WDBl
            MzZPRXFsa3dRd1BnblF2K1p6dXNqY3MKiXCjl6poBNT7aNbNTFYUEhxeZuJus0V4
            KgI90uYBQzXlo80yNDF79V8gfSQL1iDwTZ1FDGaa4lS0F98zKAr2cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T08:39:40Z"
    mac: ENC[AES256_GCM,data:X9myN/yP2TwAm14dhtsW4W6lKFPRDou+0FR8TXQMtm/qcxTyGp1evRJMfot6TXO77oMmdIN66GbRobenMbRtdTAy6V9Q/Okq6RVWMk4+0LonrvqafeEPNpFE6IvK0erxVjBtY2rdKArphwilPxPlS7TIm4l5rB0u1gKQrpy59Ls=,iv:/9AltTkS6ryfxUm96Upz+NztAofkLA18Onmh5B2boVk=,tag:Ns/r8nDCXypYKDf8YXNVtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
