kind: Secret
ansible_user: ENC[AES256_GCM,data:oIAMYlSO,iv:xyhVJ36o5nbvcdb854u/J0k2Vq4WmGFbNSK5eKnj/L4=,tag:Wd7rnQTtS/IROJZXG3WW/g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YT6qjLcijhc=,iv:7yBMiJCvUS2ZtHFARgk3ntBwvyR6pFPACtPrb4hkWbo=,tag:Hku2mBFFpSYOOERMBdPtew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSkl3QnlZWnFDTzRaSnVy
            ZzhSV2IyczJPbTd0alZlNTR2K2liQjdGUVhBCkE1eFRjTWZUWGppMUd1QlUyM0Nl
            SGVIVGN1aDZUdDZZS3FtVmRZVXJtek0KLS0tIGVVNDFuZGhCWWRWWTltWnFsbElI
            OHgrUVJBK21vMmJKSU9pbFlBQXR6cTAKIskloku8LhYd44/kHQT9uptum49dVeOh
            YiJm9Pb7maKd59sRbLxLJkJXWFsiQIJYvvb0xd2ungFZ/5EpYKizGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T16:41:06Z"
    mac: ENC[AES256_GCM,data:VlwWbhHX/EY5Va5EkK5/IPt2vnYntTVVsBoHb66y9MoPzBTLsCEneh+kqzlqY01yPUqQCb0thkewck2dD7cV5VYKVDN9DsQP7XfJ5ZVN5R+xXW8UqoOShqwP6TV/VWhyX5X6jNds2oG3x2qlXvs1PMtz+t4uVBSOoi+pGFn1Qwg=,iv:FpjJD6R0BOccp/klifpX6X8rZp3dVjWsbb5GQozK0rY=,tag:6GpY2buJgKeLxyXk3BrB9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
