kind: Secret
ansible_user: ENC[AES256_GCM,data:DrA1c+3Y,iv:SZGukEj3qH7qy5QA/HcxoaHoepkS/xMj0g8uNIsjUhc=,tag:pusmVR2xTo3svXsJlDsz8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:10JvqcWKnII=,iv:Oz1IqSlIz2g8v+eOVXLulcM9i0lKAODqCKUxSI0FD1o=,tag:UuKUEI0/kyMzq+Chz4bsWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSWJKdkdHTC9tUHhBMk1l
            dXJoSEMyNFQ3RjRDSE1Jd1Q4LzhXVHd3dEJRCkx5eUlESEVBUXF6dFRFeVBUOFFX
            QkFkZDR3S3FROHV0a2M5WUNYWjgxU2cKLS0tIGZ4UGVvSk5MMWc4d3dRakRUckV0
            RjA0QVF4dzIyeGNPUHlFT3hZclM4WDAKJB/5aZnOCnk5P3PXqgjQR+ADaGtpo8C7
            KJwQKiDaYRjS6z/pXE2QjLpDzmIgHq7pKyxgFhsLB6m68Dxay2vMmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:13Z"
    mac: ENC[AES256_GCM,data:aX1CQqDSp4nQK6SJRDKdy5MXh9OCHX3xfWYJ4fT5PFYenYo/BRtUqKR1mw2fflKJQ3T/gYVgq+YR8ha2+39AROFqq9JESLZsCSmraYLYhh/OdbsJ9FCx9X5hjdFSRY7EQPaMU1BevOgOVZozJw6VdTT3dqM+1E7vjDzjFrfCUlk=,iv:DfXt4ZqQOKHYfLg/XNSIiShQ2/ga2IypGoqQFqPSd84=,tag:/i+exyl4sMAOG+zcZVSoJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
