kind: Secret
ansible_user: ENC[AES256_GCM,data:dqMPdYVs,iv:6GUuhI68Yb5wKA+YNOaQKVOtbSBiJ5SKoaKavYVHqJI=,tag:RJADfbhYck56VPKP+Er2QA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QNcpPxHwt44=,iv:yB6XX9dmqAzvUnMEuvDBMiheU59ATMhVY5TQGTxzss4=,tag:YMVo8U+zd4ygR+xWLZNoWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bzBOSnlsUGhiVUZVeWxP
            L01jaFU0ZDM1VTZreTlERGsrSjhWOGoyTm5JCkJDRVZiOHFzaHpJZ0IvendvT2F6
            czZsKytrRGNRNkxNSDZaNCtkRyt1a2sKLS0tIE9DWGpSM3JZK2l6TmJMVmR0QjQy
            M25hRnBMN1ZCdjE4ZldLWXpmM0pVSDAKZks13YxnIWFTbzDgwToZ0yCu1Mn8A913
            PGMW+fIOnPJERPiuJ2j8rwWC129+fGFAwzfvUyxv0gWKQbHrK4n4Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T08:39:40Z"
    mac: ENC[AES256_GCM,data:QKQT159I6zsnXrMhCLkgOeqYQUKn3KteajcFd3u4SK9boYIuLKg/hqFiMKtvxomBLEkfQYQ42bgjtDfs7vwZ5Ohng0qKMsbqs5VpNUTDtgGXbS2LlH6Wd0n+Je1JgXEIMwEBvgJm4RPOPAKV9PP9zxVsYttqNmgJ52ll/wRMKio=,iv:cZoi2S+32AF532NyvhK7rhRX2DM6WwmGaaoFmx1p5mc=,tag:UsP2vZDQTSyzhPBwUBKAVw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
