kind: Secret
ansible_user: ENC[AES256_GCM,data:r2QYjaqo,iv:TYzt7Eq+fTPqb1wa/zPFAoJwagGgEqt/mUXGxHk3AjI=,tag:bnahQVSSTWO0z+r8ubniYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oXJxYn3oUIY=,iv:B183BFztETyqSx90Lf8pv0c9Qdz/mIA6UsnogMyHzsE=,tag:wiYzLsOita0d86giNGAPIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOHRqdW1zQWVsVmJzdTBn
            SzR0c0FMSmNXNmtaTG9PWUdNUmt5eTBtZWhjCjQxdytiSFZGbis4VFJkTnZERTIz
            T29HS2F2MWtRV1REQ2czaU9iTG9uOTgKLS0tIDZ0dmZFSUQydUFRTUVWUWVkRGtJ
            TjB1RWRGMDRxRS9YQm9HckorL0tGYjAK3wKEq4x4/Dglc9sRPMyOfyb/lEplNu6h
            NHoezQ2Ve4jLU2N9PfhNibulf3LiIU4Mc62UHalvav2YSLE/wn+VqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T09:30:36Z"
    mac: ENC[AES256_GCM,data:XWrviTzKyqubmxswUOIzPYpU8ccvjFkK3D1psjQOA/F7aea18bj/BINv+jOQdzaGKDtP3Br1fNet+FHGozxc18rihtNCXWVRFPyDJ+t2F6D4hOAcB02UkLsiXyirDb4VVDuhtrw7u6psm51u/7REk2qlhDbuhlWO5faCk7YRa9k=,iv:1rKSk+E/oWLeTS8WBEewUGnDBToab5v17091kdF2Uuk=,tag:o5WePOtDy6gbNHtsuIyBFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
