kind: Secret
ansible_user: ENC[AES256_GCM,data:w5+paRun,iv:Hqh22HEFl4y5FwWrUV9egdCcMlH2sKaB/NDp0TLtufs=,tag:KYZ3R9th5EocCfWTtkjKPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pywNfXLnKys=,iv:O7CqUN1eKw0PeZIgeNhd820MaG3EF035EJSPNzIWmXI=,tag:mbkaUY4zuwq5xBC23ODSQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOVlESENzWU52MTd4djM5
            cGpIRnd3UmVpTUdvUEhVckc0ZWFrN0pvT1NvCjBPa25Lc3dhSURvcEEzejhiemd2
            QnJYcGU5ZE5Ra0dKU1VHb0ZISVY3bVEKLS0tIDdhZGwzd3VnV0NsZ1g4OGRHcWpB
            M2FERW5yczl4OE44Q1c0MU0zTTRaYnMKkvyIRQeXKfm+PODOa9o3boEGe2q/zjMO
            GJPhrA8ehiupJCT2+q/OkoI06bBYw4RxhC12ZJs4bKc5WpUiO4ujiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T16:41:06Z"
    mac: ENC[AES256_GCM,data:yQmGq5lHZGv/rO6x5uHJTNiaT1C65uy7mz8JQSKlbbQzCjLtSuMrHRZ2RXhpijK4zq1PT3wkUYgG9sb33Q7kr5aRx2BCDdievyUbc6N+tjB05ccbcWu+enZyAiPtaDhfFK8LF1IgVpUne7Q+gzBHyTMuSysG4A3dDXQh4Ql7lTw=,iv:HV/FzMWA7FSfbEWEv5Kz5Aibs6UIt0gU54rrcnp8xc8=,tag:5K7Iu2j2ljbHmbw5NjuK3A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
