kind: Secret
ansible_user: ENC[AES256_GCM,data:llkgc8XD,iv:gg0KPUfnxKyU1iixbFUgSpCag4wKY5pG0mm02STk9rE=,tag:DGow+8JvOYl+LZZ45I1nWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:T5ADWkkkk/k=,iv:BaCUSdIzGeENXhBWgiYk93oODvk4r7Dx8s0md1hzUCw=,tag:DzaYPpRA+LgukV0Z/rtfnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOEJhcGdHQmZpdlZjc280
            SzJIT1dmNHgxV1BmUTBEQTNKd0o0SmJkZUg4Ck9ocWFWU2RMSVJrNWN4SGE1QkQ2
            aUZ3Z0dEVGl1R1pGcHl5N0tuS0Q5b1kKLS0tIEppYm9jSjMyaGlBSlVhMnBCSXVH
            ekxRd3FIWDNseElrbGVzZHZyTCs0WWsKrMLVOU6Tbl0UrY8FnOK1EIaRquvQG6QS
            i6ffOq45arWm16KgDP++LDCXmDsv/z7+tlH6Pu8VB+TD2s8dmywHbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:13Z"
    mac: ENC[AES256_GCM,data:2ZKKz6q8i7u7oxrmwLdYEFxCoYrCSL1A9FFe4s2pt9HfMV+62/ZhtmUnea6/2uBM/WCoQGYxAN6s5SPtMfYNUUM6VLGirdGng0sCT4DODYTmWWWTlcAv9WlVIyMyRhv4kzIMTTKOuMsd2lT/nhsl6tdADvseCaU2P//3SLr10qQ=,iv:E9iSje179BOnx4fPoRAw/gzMZvb5jYUIm8FBBZz5P7M=,tag:kSBLhzeqtGxfpSk0p+VT0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
