kind: Secret
ansible_user: ENC[AES256_GCM,data:+n12aR2l,iv:Cr9hvCpTexgWRMyXL+J3O2ke5pnZyftJ3+ZTjfX0e5g=,tag:OE42vD3hcz/TpBNtOEbYOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:66slrZKISG0=,iv:wL/jWoKBajpVBEEfTwIKRu8n1lxufkK3/S0NvtRrCMg=,tag:lbFUghQebE4cAjKNBY4QAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQW41K3RuMDNYbWRDZVBJ
            bEVjL0pFYmNUQTRzYkVuSHdIS0VHS2dqaWk0Ci9jc2xKemdsL1hjUnBUZ05YclZP
            TFF4K2ZrZFplNmc1OHBnVWt2QU9rc3cKLS0tIGNVb3ArQUdwMkpVVlZKVnZvZU5o
            eXE4eDRoSkgyV1NTZ015dTBzSWdtZ2sKhoxOa2Kehd5jF2b6Yg8a4/DCDnXW+yFJ
            a9tj5ofKuNd0E7RQsPNtio1Sb5k9KgFjw5Xujm5WHkOOm1kBGdpt9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:12Z"
    mac: ENC[AES256_GCM,data:US8/g6JfUVXkBLrXtH+jWvUxjat/jdMT0HnXULOk2HA3ndXU/kyn2UHNRSDRpeYzSllxDpKxJUlIy7pUSf1eXuhid5VImK/p6gBlfXkok8LCYf53WGVmT/ZmwyzsRt6d2NEPCJS+zwcvu+uML04MXEwGkE6LoJ2JtB8IMgPJjhM=,iv:bpSNgOk2RxiGvV2fy9lO4NOJCNpwdxJQX9OiMKzKnqQ=,tag:uk4q5/sRKLaNAep+BlnE7A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
