kind: Secret
ansible_user: ENC[AES256_GCM,data:t3zPdV7Y,iv:szw8GMpwTJqNumVWz+5J5fPj+hDaj4kkoytM2iu+lXU=,tag:fPExc/xpwMiIOkMH4NgXLQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MiFlYrVEHIg=,iv:5cnJDFtjePqCrO+g2YFgQugxspXsIQm6AuL9BVDoHF4=,tag:HKJ8eOA0ShjprvVxx0eJxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SFdVOXVnUFlEOTdLL0hL
            UEFLRGZwL2pwcHdOOXYrQ2lCNWhhNGdSZWxFCnFYbEN0eXBDNFdJemNtTWpycGpD
            QjRmSnZJaUpNVWVPeStWcnV4d0pTT0kKLS0tIE5SM0R5Z29RZ09VZFIyaGVnQkM0
            RlQwWlNQbXFyR1Y0YWRvbExhdTMvSzAK/5/2PPR9PTi6Gf7Wh8xNqbVibiDaBoYc
            C6ay0lhoDZoDTB4ys9Z7ys6kXV2SJtkzDe4plTA8k7Jn/FPX0G0Bow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T16:41:06Z"
    mac: ENC[AES256_GCM,data:6MmVcFtRU0HpD+EA43EHSJL7R84pmeVy2xtPDul0rdkTxQrn7xbx5aMwZeMnsW73xWK6LS2vdXe2OHnRYQNJMGkhKrUYplT3M8p6rAAdacivi/tntnnzahuEf2Ti6AoaJhBgtguPMXm5kqDYHfh3XvPBqgJjwnfw+UWymFIRDJw=,iv:zuNQsoihw6K/xV3z5A1Z1amKbIwaIlnt8iRL3+bAxkA=,tag:cxCkWpFPu8dJmk3Sh/3j4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
