kind: Secret
ansible_user: ENC[AES256_GCM,data:7usxELCA,iv:M1cl1FZDHnF1MKiy5ozYcOdPgoRB38RbpN7MZ1/4EZ8=,tag:e33gEuYN2LIPcZq8hrNgpg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VGf/DKYq92o=,iv:itzwjTDhdJNxuP0Ykw+iJ8YfPn/EMSNZjyxmgECW1S8=,tag:KIxRhJ0/CNd/1BoyjU1GYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS0NvendVVjdwY3M1MWds
            THljSm1Kc3JwOVRUTXJuYTdCRmIrSmlvaWtRCjNNckE3TlJ3YWFnUWJWZGlMbmRS
            NXFwYkRuMC9ZZVJTZkZPcE9yQnY4eU0KLS0tIEVSRlk3dXk0TjFvT093SHlQdlIx
            VDMyRFZYMUdsRkZJSFc0Qm01MUVJbVkKDWnYpQ8T7uCFoplRRQPUa+BgwNCkNZjj
            9da6HqHRzculeXRb+HrWZmIYm6goOu3RFLlp8HjGOqK5qHraiKijWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T09:30:36Z"
    mac: ENC[AES256_GCM,data:lOXXqL64r/0w6oKIzisbP7beqLWdhMsBT8eicurzBKQ97beAQuGaHQqQTrlF0iJ8t7fRzcv4XKVZ4Zz4TlmKcnz7RRq8pThjAWRkSCADYK9ULJI38pJWaoQceVHp65KJGpN3E05wDxyGqYNeUyzAWumLtWOLiaz3rVnimb7kajw=,iv:fUDklroSJdMoGa8UkBha9f9Jfg0MUMqSpZzcYpbcxDg=,tag:WMC7hSJrIQnpnI0CA2OdAw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
