kind: Secret
ansible_user: ENC[AES256_GCM,data:aOnzLJlC,iv:yUL72VY7U9eVQWfBbXl+v3hU6ZqAenRs4D1IBngV/l0=,tag:NeRGm4S6MglhnpuYxe7LZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:B9XiFlDqnyQ=,iv:5ysll+BHWdQM+VHKTS4B5ek/3qmS5uoVN9jiPocBs3M=,tag:vA/TnhWbN/41tJUVUxf+cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SjMraFVPeGpUdDB0OGdB
            R21jRzJ3SmphOWxBU3YzVU5LL1d0dzZoNGpRCnBYWEFuaTgyTU9rT0ZqYUlOL3l1
            dzROa2YvMGF6U3ZYNFpLSmhDTGE4WDQKLS0tIEt6Y0lMSXo5RDl1OVpVdU5MWklN
            WjFnOVlXZUFsdVJVY0FsZmcvODdON2sKpRLw9je3WJkfMw2B9AEGaar7///4Zess
            Na9WPgILW+sFQG3ZYV8gOiaIwXbrM2+ApoxqbIoiRSVRo2hMLeT7xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T08:39:40Z"
    mac: ENC[AES256_GCM,data:OF4asJEViEOlQ0LKEnYETRjRJpEWBKpo8cMC8z5tT2UA2LNWa2tRMcxFRsuDD5m1kSFCvpEW0CYfHcrBAkRbjHQtPPn7G7rrzGRdwkjzkR/j/oI0fuI4qvo2+Nb+bxnlNFIudlUq0HXh/lljsuDa1BIYWl1AwueCnmEFzHTwV3U=,iv:LKtU0wZ9alw2xij+itGCNNu62DLOesJEkl896FAOa68=,tag:LAUYm/pN1zOjznPzfKoeGw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
