# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:943o45WsPjGsq1Fj/Ps=,iv:PnN0LovnLIbs7Xnac7vLXqHWt/vE21pEDyBFgQfN+8s=,tag:/rJhpH683q971uq+p0xubw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MnR+rbpfPFYUrruXtG9OfbLmo8yjFY+R,iv:LVz41ZhTgiQHpx5cD5rGHXYMR+YRVdvBfEyUDcRzQQE=,tag:aG287Rg9Ow9PbQds5eMFWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWVQvMFpJZ1I3YnladWRS
            WjFodGxMSXRZdkJhM3JObXRkamFMSFM2cFQwClp2SWN1ZXZWc0w1T1VvZHhBN1ZR
            WHRBdSt0NkN3aXhINHNJOFJjWGQ2SU0KLS0tIDA3SWlKaFlpR0hSNjBoU2VrWlIr
            cUNaMy9zVmNVUTk0L1lWbTJVQVlHbkUKcYRY5+jVBML3gTs7MA+X4Rsi1QWQqvpO
            0rSSr6TKqMOdLAuG/6U+V8AjQfwEjms+BCSjfAuDU9+Dw9/xtHctHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T08:39:40Z"
    mac: ENC[AES256_GCM,data:GP9XlHwosUjAkmWfE45GzeBvRVyhEF8TD2Zw1FLgwiOCIRE5+TU6YRltU3zvIMWLi2u55/Pigsdieu4N1aEjw0D0IV2nsnM7oD1Vl/J4N7dCYGdFErG1JFWfkj8CZejzh8TC3KHeu144hTWQmOoiWBGXgE7ggIQRUyy/XFE1Ix8=,iv:Vu9asLLnPoHgP4UrrUZ32l5WTO5RjpgW5HY6DDpiLc0=,tag:SkVHS1q/aacvc/GK12zOBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
