# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AoMeqzWKJhSdT5lCqcg=,iv:fI6uBUeoklb6iGpTXZiI3tz/a/VnKiYt0CvsKXvLZqw=,tag:VFb7EZWl+4ImHEQ6r3cccg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4pJkN+f8g9YfP1y59tJel6OurWe6qTxi,iv:kLzwoHIjMUelETDvDY83lpUf9pCcpIOKqQcvMkaewBs=,tag:A2R7vzYUdnCYnnzidQFFUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucnJxTXROZzVFWSt5MnZ6
            SVdtdVV0S0NiYkhkWFBmdWRqeEdUVks1UW5VCkdjcnR1N012VGJlQUVIU1VSL0Rw
            WC9aUGZ3VHlvY20wUFRkMWFXeVJ6bGcKLS0tIG1EYlNOdHBjMWJYc0FLZVhSTW5h
            SlZ4c2hOdSt6WFZHc3IzWG0zZXZNTjQKz6XYnsH3YlvUi6gg2owrOZUTnKiKHGRY
            +7YtlfRikgeot7EqukwqutlyOWH6uVZZx4wffC8dFpcp87GNJT96qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:12Z"
    mac: ENC[AES256_GCM,data:pE1mD/NAYCz4qlly6pksiwptUlu9meozCPnap0d97Do5FmPpCdwlpq4Kp7TFfPyIuaXp72binoqUnDMk4mMlwjkm9+eLzQFU22Jt/sFEBIaCqoI8LN4ao4ZAhZIFAOlcNpI9PHk/ONWCTvr9Gs/a6IA80yQlVps9QX9mm0GWtTM=,iv:BuROlU2T+h8nIxrAIlXw+9fI1HMD+i4CttJJyK88fnc=,tag:sgaVsrgp15aTA62I/bOmkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
