# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kHihmSK5MgOpoLNVCH8=,iv:h7IlDrKyQAwYp4cpUojd3h9A7LdCUkLLBE3l+iz85as=,tag:0zD3p8CZHJZBiooq07JpAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Dxany+q7vKCySJxXJpaOV4D137wARwnf,iv:YhqcMpXp4B723c3oxLY66Py0bUyGs0ofXrJy9QCH4l8=,tag:hYFNcWAHMb5l3NuJjZ/0iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVDd1eTdSWTZyWEpZL3V5
            NWRCRGFpcUZKN1RXUmVPWU1zMWFTMm9Vbmk4CithSFZBVzQ5MEVoeWZ1TmFURm9K
            aS9Eakl3c1UzZlVlNm91eDhDL0w1OHMKLS0tIGJoKzYxd1MzMlhocEM2bW5ZYkNh
            Z2VlSnBkSlRPcjc0ZlVqV3Z1aVpBZGcK1gLF13RHZ+HSoeR6vFT6BRM0+Kwur5bn
            AYncIroAF8tAPi3OJOjPyXljLRQ7CDlfNP5EGGKZYeDdyeuBXzNPSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:24:28Z"
    mac: ENC[AES256_GCM,data:Zlz5XdolVji/s9gYsH01wth3+4oN4vw+ZL+gSiIMwm3s2FR+tO6iyaqMHUJzUnGcENUh9k5mM1q7HbCNmwt6WowWk9yT0IJ/9QtsbFSqGZYYFghcroq0l4KE189yUWQ5tq2kKXT1vxTeGGwsLN4a2oubZ4OdWFPA5bRkESmCyVE=,iv:BIwZ/BHjrmm8FjIcRQ0AjIVbGv4ZBSu1I+XzU3wlLQY=,tag:87bNWFkmrCDlHhqgB3uaNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
