# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iElOJGbsyEvE+iqwKOI=,iv:RMqD+j1C9KwoyJ7D0zfcJb8em2xFTvr8nWnfmie7y30=,tag:1ZsURxFdfOxDYAm9yunC4Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y89TQ7JTQlLJTL4S6+0d6bMEuSUp+XwU,iv:nS8n97aDIw5i0kwQVoJe/2xZWAgNnRxLZ39w4IP+nEU=,tag:CnAAJeY4e/jN/rjT43YV5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUjlyUlNsNEtGWUJNZlEz
            OHFGN056ODhpY2NYcXdnRUd5RE04RzBidjJRCnJvSVUyaWkwbGkwWFlLWnJHMS8z
            WFFuNkQwOGNOM0t5cVF0clpiTjJkbU0KLS0tIHhaQXJ0b1FweHJhYzRBdjNFNU9S
            NE9hOXZCZ3JjTzVzdnRBckZNMExjY0UKQBjC8yICjY/XRoj19F8CRZn9bzM4DkE3
            oJnOtdvedNkr41pk0IFVJ2EEB4LprRAfmzTo5BZBmC3WNPYj4OZWHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:09:31Z"
    mac: ENC[AES256_GCM,data:oilCRDZOCbVuIU/AA+xzcMVix4rhtE4nfYntW8RD0v4fGxV5L8tqXPWOKEzRjMWyPYfBYEQGOozMCL6fnDL6Yjwl04Q2ub+j8YwZR6kKmk46pOHh+fcwNi5BwE+sUWdm9NYOJGOnZoCIbtq0dH4Wg4Tt17g48FCAr+9h+sM0GoA=,iv:RLXArjRNWnKgVsGKIsFZFCGv+MoPqTyay8lKjgYT5I8=,tag:AEc7rI7R8LwDt0ONUgnGGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
