# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rf1VPUOoh0wqnR9CqrRImKzNijmd4BYpsIzsddAO8cqjj/CyGA==,iv:e8ObjjsCp9ugIyntwt5SZdseL1n6dPPF/E8njZpNezE=,tag:vS6BFC7MQgsO2zoJi+qoCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSUxQY0dYb3FXd3ZOblJ2
            cWtMVXlnUkZLTTFZZWQ4bFRBQWp1VUQrdkFNCkozZWp5Y3ZLdXNuanZtMWVDZzZa
            K296Mld0c05RK084NU5JZHhHd1FGZmMKLS0tIHlWMm5HMDA3N1RZdmc1SE9CemRu
            enBCNmhkb3hYRTVqQXlyeTNCMUlzNDAK2isE9ku1kt6N1DwhAcEFBc41QnGaDQfR
            UPEq+2h3VDUeaccMJDqZv/E2MqkWcpZYspuG0KnpE+rapvxxPUIIEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:24:28Z"
    mac: ENC[AES256_GCM,data:cRoYnFVA9xhUAiMaQTXVlCG2IXZkPKf5U2b3gSKotr1omqE5p4dyV5xKvmmPNiugZY0LvlnaaqaDTRvdadyD2KuDlCpXsjYLjPPGTUK0gPy4Wmtutk9TSfgDiqYWrC5VhGmQlNqxxzcXzccCOtIqXw+yT+MY4/GGYz/o/GsVw8g=,iv:z5prhz8Ju33Gq0IlUgSSiaAiC/ZjJXRfZgzP8kRN6f4=,tag:hclekCu97XSr0mkj3Cl3jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
