# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:kOkw1QzKIn8PB1a4L0u4M8LsiD36yAfEPLIBtdmVJMUPvAtkyQ==,iv:OJAy1Bgnj3sh6S/IscwU13kZGB+bSN3b7Y8MG+HZERM=,tag:L33UoloWMsaC7rO3zZQZnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdjlYSDVEZXZPSzZvaTZ6
            UXNJUkxxUGRRRUhYMFVRUjVxU2NudEdYRFRjCjRPTlVYcUplMjRmdUpENkxpQmNP
            aG9RUjVIT0lpVFR0d0hjZHlpNCtTR2MKLS0tIGthYy9DV0RRQ1VpRjBXM1hWZ0kw
            dkdLYThCaTg4dmFUcjdGQURZNGlNYVEKfw0xxE1K7ME0UgA9+bIbC/62Wed/U6fY
            2RudC32ETYGGTTQxToblz0y7kIhvwXDgT4H8+/61OeUTVgnIO3GQvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T08:39:40Z"
    mac: ENC[AES256_GCM,data:IH/zEqa2e+K+Kq2agLa6wntBwKu75BM22Lwka2JR2CbogC49T0FeJ77dwTK64saT3vNE6t7DWaWEiIGHlBZ9ukgeQLVCzWPxMbF1ZOmdjdGbRAzJ40EuXKYp/ZQ6hcN2c5T/HQUQNpMnU791X2kOd+ZClPKKjTyi37U6auJwQ6k=,iv:nRCypx4/WY3IWUmfKrZ1+g3jrkKuy16fzYCW+0pEF/4=,tag:zldiFhVV495LbMGwQYxG6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
