# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LFVwKMYOPrGaWD2Ix3rW+HJ+xBL5blCxtB+PsxszUmicCdfpuw==,iv:H3aFyjZS54L7QrUC6EVpez+DbD9ivDMRfqmevwYxn58=,tag:37zZ/y+lWh/9nvuUO5PHEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVUc3VnhBL1RTWHhMVUFk
            V2pGdTlKRDZMVTMxTGZWTG5hZEZ6TGVFd2wwCjM1cFlCQnFJemkyMVpNNUlUQjJX
            VWlSL3RKTU9FTCtDVHZWa21JKzQrVXMKLS0tIDNFMW9qNDJVS0dXektiSnR6UUZ2
            M1JQSllXL2xkMGxoMjE3b3R4Zkc3ZkUKqEGJzRLcqDeN3dGQUmdd13OIxGheQb/N
            hSSRVrw2zruqRl2emWh7pis9va632wS8QGo/UsLdyEuf4U+XHxKuPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T23:02:12Z"
    mac: ENC[AES256_GCM,data:tEV25r2DzE/Jniiqm2WhM6kwAG1Y9G6GjjhqTtJIy681e6JdYd7nVjdLuoywdMxsflXWKGLeWoZfUuFLhJ/Mh1bNuPFtbif69rxD+VQIC/SvaeO2ugVcLgZm1wsVflsZKBqq8cn8QCvi2FhbwvHoiZrJcdudlMXGpHh1H9riODM=,iv:yszOC63mZoYi+3WCdFGE/eOAgyjD1sH/C4TyREJaeQc=,tag:E8DLCNwVa+kbtOwTMyJJQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
