# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:u2jpEsemhNy+Mt9tNpIECDoYoUd2Jc4jQgVhIeArZiw61aPbLg==,iv:dk3HLpEu0Bd4qk4DUtikCh8U/28S4/lPP9uD3jpizyw=,tag:bsAMCi69qanKbNDMvcVtTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjps0r22shgaytpmesd88ashlxea4feaqyzay3lraajet9mz2s0qpgxey0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVjl1aVBsU1hHVyt0bFBR
            MzRqQ2IzckFCVGFDZCtDWVFjcmYyYlpDN253CjhQTUY0SzZxQTBvdWdqSFZVS2Jy
            eEtIc1Z3UFAxSnNTU1k5VXdaZExpMjQKLS0tIFRxaTZQRUswR1BFYkVTUnRvTllC
            OFhRVjR2cFk5K1lEaTM5czN5Wkduc0EKEYb742oBY+Xztw2q0Hq1sNsJKnsUBH+2
            Udktaz6caCTXO83SMQuFfwFwdA6k62gYAFU0g0vk6o199VBtVnqTbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T09:30:36Z"
    mac: ENC[AES256_GCM,data:r2BmgB3j/yE6a/QMMijmgi4qlfMmKWrDCSnEeGuiyTdx4FJz88gDaxlTJOLdLDjrxU63E6RQdfvn8icT4Qd5TyjKBswBQnk2cixhLPz9/bYRgSEH5//LJUgRVuEtwypZdBlaS1FG/HRRcG8fdrK/CPpWZlyNAgOx9e1iN6PnSgE=,iv:7BFBvqEPd78V3HuAY+oLF0wmwWmR9ZGS7cB38smzz0w=,tag:sUZmgZTuQ/D0Y3G4LwQlvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
