# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:g8nQbgbnpXvQ0Eho/xJFO0li/I90XKyjOAHECds/wuFkaZXJGg==,iv:RLgktO3ctt8Wq+wLQ3p1Jiuzn14b40emiG3aH+QBdp4=,tag:mHJ+upRczBqNFWUjcX9KiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejyaujay7v5afezy98kltw80wxtr0mh8f3uy5z47upe4zzkzn3rqe5y2te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpalY1YUxycXdUZ2N3Y0Zh
            MnBHN2YwWTBVY3EwTVF3K21yckY5WjZjb1M0CmV3dVNEdnFNbXdBdWRaRlF2Wm5k
            Zm9DWXQ2TU9TbHhuMS90bE5JZG1XZ1kKLS0tIEJUb1cvSThXYmUxd3A5cHBoU3Ni
            ODJKVmoxd0t5a0FKdXorNGhsMnJTVkEKqVVqrldlpvRMYDxtdXFv9jDC04CKiZ2q
            A39EID6gQkwgvlf4deVnyJCUmfYghKaUS6/6EWy5Ty8qRl54ePd6/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T02:09:31Z"
    mac: ENC[AES256_GCM,data:S2nX4D6wghRVAe7X8p0qepBjRuVEu9qxVoQzg4xaObVMDdnN3B0aEzxDEhNXVLUp/l2s/ueqsGxuvv0SSyfqAR1O2Sz7aeZdjB6QuSTI6N2SM95mGjcCe9sy5ilBSvKeUFHgFDfmAp4j0u7uHjkQYVuA/k6ZKhiQnTnQzq5cVEs=,iv:zr1WIsaIDolNcdykY/OGWnofhPdG/YDB9Jq8QWTrcxU=,tag:P6xmA+MSjOUZrBDkBE0wJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
